:root {
    /* Theme Colors */
    --primary-color: #f5574e;
    --secondary-color: #f6851f;
    /* Surface Colors */
    --surface-body: #f6f9fc;
    --surface-primary-lite: #fdeae977;
    --surface-secondary-lite: #f4ddca;
    --surface-white: #ffffff;
    /* Text Colors */
    --heading-color: #2b3445;
    --subHeading-color: #313948;
    --othersHeading-color: #353c48;
    --paragraph-color: #373b43;
    --placeholder-color: #626364;
    --white-color: #ffffff;
    /* State Colors */
    --success-color: #198754;
    --warning-color: #ffc107;
    --error-color: #dc3545;
    --info-color: #0dcaf0;

    /* Neutral Colors */
    --black-color: #0c0c20;
    --border-color: #f2f2f2;

    /* Font Family */

    --font-family-Roboto: "Roboto", sans-serif;
    --font-family-OpenSans: "Open Sans", sans-serif;
}

/* ================ Global CSS Start ================== */
* {
    margin: 0;
    padding: 0;
    outline: 0;
}

body {
    font-family: var(--font-family-OpenSans);
    font-weight: normal;
    font-style: normal;
    color: var(--paragraph-color);
    background: var(--surface-body);
    font-size: 16px;
    line-height: 160%;
}

.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #f5f5f5;
    /* Choose a background color */
    z-index: 9999;
    /* Set a high z-index to display above other content */
    display: flex;
    justify-content: center;
    align-items: center;
}

.spinner {
    border: 4px solid rgba(0, 0, 0, 0.3);
    border-top: 4px solid var(--primary-color);
    /* Choose a color for the spinner */
    border-radius: 50%;
    width: 100px;
    height: 100px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.img,
img {
    max-width: 100%;
    -webkit-transition: all 0.6s ease-out 0s;
    -moz-transition: all 0.6s ease-out 0s;
    transition: all 0.6s ease-out 0s;
}

a,
.button {
    -webkit-transition: all 0.6s ease-out 0s;
    -moz-transition: all 0.6s ease-out 0s;
    transition: all 0.6s ease-out 0s;
}

a:focus,
.button:focus {
    text-decoration: none;
    outline: none;
}

a {
    text-decoration: none;
    display: inline-block;
    color: var(--black-color);
    font-size: 16px;
    font-family: 600;
}

a:focus,
a:hover {
    text-decoration: none;
    color: var(--primary-color);
}

a,
button {
    outline: medium none;
}

.relative {
    position: relative;
}

table {
    width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-family-Roboto);
    margin-top: 0px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%;
}

h1 {
    font-size: 60px;
    color: var(--heading-color);
}

h2 {
    font-size: 48px;
    color: var(--subHeading-color);
}

h3 {
    font-size: 32px;
    color: var(--othersHeading-color);
}

h4 {
    font-size: 24px;
    color: var(--othersHeading-color);
}

h5 {
    font-size: 20px;
    color: var(--othersHeading-color);
}

h6 {
    font-size: 18px;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: inherit;
}

ul {
    margin: 0px;
    padding: 0px;
}

li {
    list-style: none;
}

p {
    color: var(--paragraph-color);
    font-size: 16px;
    font-weight: normal;
    margin-bottom: 15px;
    line-height: 160%;
    font-family: var(--font-family-OpenSans);
}

label {
    color: var(--placeholder-color);
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
}

*::-moz-selection {
    background: var(--primary-color);
    color: var(--white-color);
    text-shadow: none;
}

::-moz-selection {
    background: var(--primary-color);
    color: var(--white-color);
    text-shadow: none;
}

::selection {
    background: var(--primary-color);
    color: var(--white-color);
    text-shadow: none;
}

*::-moz-placeholder {
    color: var(--placeholder-color);
}

*::placeholder {
    color: var(--placeholder-color);
}

/* ================ Global CSS Start ================== */
/* ================ preloader CSS Start ================== */

/* ================ preloader CSS end ================== */

/*================== Common Class Start ================ */
.primary-color {
    background: var(--primary-color);
}

.surface-color-1 {
    background: var(--surface-color-1);
}

.section-gap-top {
    padding-top: 50px;
}

.section-gap-bottom {
    padding-bottom: 60px;
}

.section-gap-y {
    padding: 24px 0;
}

.btn-group {
    gap: 30px;
    flex-wrap: wrap;
}

.btn-group .btn.primary,
.btn-group .btn.secondary {
    border-radius: 0;
}

@media (max-width: 575px) {
    .section-gap-y {
        padding: 50px 0;
    }
}

.owl-nav {
    position: absolute;
    top: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    transform: translateY(-50%);
}

.owl-prev {
    background: var(--surface-primary-lite);
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    margin: 0 5px;
    color: var(--black-color);
    transition: 0.3s;
}

.owl-next {
    background: var(--surface-primary-lite);
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    margin: 0 5px;
    color: var(--black-color);
    transition: 0.3s;
}

.product-slider .owl-prev,
.product-slider .owl-next {
    margin: 0 -20px;
}

.owl-next:hover,
.owl-prev:hover {
    background: var(--primary-color);
    color: var(--white-color);
}

@media (max-width: 767.98px) {

    .owl-next,
    .owl-prev {
        margin: 0;
        width: 30px;
        height: 30px;
    }
}

/* Section Heading */
.heading-wrap {
    margin-bottom: 30px;
}

.section-heading {
    margin-bottom: 20px;
    text-align: center;
}

@media (max-width: 575px) {}

/* Section Heading */

/* =============== Buttons CSS Start ================*/
.btn {
    font-size: 18px;
    font-weight: 600;
    line-height: 160%;
    padding: 8px 24px;
    transition: all 0.6s ease-in-out;
    border: 1px solid var(--primary-color);
    border-radius: 0;
}

.btn.primary {
    background-color: var(--primary-color);
    color: var(--white-color);
}

.btn.primary:hover {
    background: var(--secondary-color);
}

.btn.secondary {
    background: transparent;
    color: var(--primary-color);
}

.btn.secondary:hover {
    border-color: var(--secondary-color);
    color: var(--secondary-color);
}

a.text-btn {
    color: var(--primary-color);
    font-weight: 600;
}

a.text-btn:hover {
    color: var(--secondary-color);
}

@media (max-width: 575px) {
    .btn {
        font-size: 16px;
        padding: 12px 24px;
    }
}

/* =============== Buttons CSS End ================*/

/*================== Common Class End ================ */

/*================ Header Section Start =============== */
/* Navbar Start */

.navbar.sticky {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.35s ease;
}

.navbar-nav .nav-link {
    border-bottom: 2px solid transparent;
    transition: 0.6s ease-in-out;
    margin-left: 5px;
    color: var(--text-2);
    font-size: 1rem;
    line-height: 160%;
    font-weight: 400;
    color: var(--black-color);
}

.navbar-nav .nav-link.active,
.navbar-nav .nav-link:hover {
    border-bottom: 2px solid var(--primary-color);
    color: var(--primary-color);
    display: inline-block;
}

.dropdown:hover .dropdown-menu {
    display: block;
    background: var(--surface-white);
    border-radius: 0;
    box-shadow: var(--bs-box-shadow-sm);
}

.nav-item .dropdown-menu {
    padding-top: 0;
    padding-bottom: 0;
}

.dropdown-menu li {
    position: relative;
}

.dropdown-menu .dropdown-item {
    transition: 0.6s ease-in-out !important;
    background: var(--surface-color-3);
    border-color: var(--surface-color-2);
    font-size: 14px;
    font-weight: 400;
    color: var(--black-color);
}

.dropdown-menu .dropdown-item:hover,
.dropdown-menu .dropdown-item.active {
    background: var(--primary-color);
    color: var(--white-color);
}

.dropdown-submenu {
    display: none !important;
    position: absolute;
    left: 100%;
    top: -7px;
}

.dropdown-menu .dropdown-submenu-left {
    right: 100%;
    left: auto;
}

.dropdown-menu>li:hover>.dropdown-submenu {
    display: block !important;
}

/* Navbar End */

/*----------- Hero Section Start ------------*/
.slider-card {
    position: relative;
    overflow: hidden;
}

.slider-card .slider-content {
    position: absolute;
    z-index: 99;
    top: 50%;
    transform: translateY(-50%);
    padding: 60px;
}

/* This is an overly complex CSS rule with a white overlay for .slider-img */
.overly {
    position: relative;
    display: block;
}

.overly::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--black-color);
    opacity: 0.3;
    z-index: 1;
}

.slider-content h2,
.slider-content p {
    color: var(--white-color);
}

.slider-content p {
    opacity: 0.9;
}

/*----------- Hero Section End ------------*/

/*================ Header Section End =============== */

/* =================Main Section Start================ */

/* ----Common Product Card Start--------- */
.products {}

.products .product-card {
    background: var(--white-color);
    padding: 15px;
    border: 1px solid var(--border-color);
}

.product-card .pro-top {}

.product-card .pro-top .pro-img {
    display: block;
    overflow: hidden;
}

.product-card .pro-top .pro-img img {
    margin: 0 auto;
}

.product-card:hover .pro-top .pro-img img {
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
}

.product-card .pro-bottom {
    padding-top: 15px;
}

.product-card .pro-bottom a.pro-name {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 12px;
}

.product-card .pro-bottom .rating {
    color: var(--warning-color);
    margin-bottom: 10px;
}

.product-card .pro-bottom .rating i {}

.product-card .pro-bottom .price-cart {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    align-items: center;
    justify-content: space-between;
}

.product-card .pro-bottom .price-cart .price {}

.product-card .pro-bottom .price-cart .price .new-price {
    font-weight: 600;
    margin-right: 10px;
    color: var(--primary-color);
    font-size: 16px;
}

.product-card .pro-bottom .price-cart .price .old-price {
    font-size: 14px;
    color: var(--placeholder-color);
}

.product-card .pro-bottom .price-cart .add-cart-btn {
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    border: 1px solid var(--black-color);
    background: transparent;
}

.product-card .pro-bottom .price-cart .add-cart-btn:hover {
    background-color: var(--primary-color);
    color: var(--white-color);
    border-color: var(--primary-color);
}

/* ----Common Product Card End--------- */

/* checkout */

.untree_co-section {
    padding: 5rem 0;
}

.form-control {
    height: 50px;
    border-radius: 10px;
}

.form-control:active,
.form-control:focus {
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-color: #3b5d50;
    -webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);
}

.form-control::-webkit-input-placeholder {
    font-size: 14px;
}

.form-control::-moz-placeholder {
    font-size: 14px;
}

.form-control:-ms-input-placeholder {
    font-size: 14px;
}

.form-control:-moz-placeholder {
    font-size: 14px;
}

.service {
    line-height: 1.5;
}

.service .service-icon {
    border-radius: 10px;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50px;
    flex: 0 0 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background: #3b5d50;
    margin-right: 20px;
    color: #ffffff;
}

textarea {
    height: auto !important;
}

.site-blocks-table {
    overflow: auto;
}

.site-blocks-table .product-thumbnail {
    width: 200px;
}

.site-blocks-table .btn {
    padding: 2px 10px;
}

.site-blocks-table thead th {
    padding: 30px;
    text-align: center;
    border-width: 0px !important;
    vertical-align: middle;
    color: rgba(0, 0, 0, 0.8);
    font-size: 18px;
}

.site-blocks-table td {
    padding: 20px;
    text-align: center;
    vertical-align: middle;
    color: rgba(0, 0, 0, 0.8);
}

.site-blocks-table tbody tr:first-child td {
    border-top: 1px solid #3b5d50 !important;
}

.site-blocks-table .btn {
    background: none !important;
    color: #000000;
    border: none;
    height: auto !important;
}

.site-block-order-table th {
    border-top: none !important;
    border-bottom-width: 1px !important;
}

.site-block-order-table td,
.site-block-order-table th {
    color: #000000;
}

.couponcode-wrap input {
    border-radius: 10px !important;
}

.text-primary {
    color: #3b5d50 !important;
}

.thankyou-icon {
    position: relative;
    color: #3b5d50;
}

.thankyou-icon:before {
    position: absolute;
    content: "";
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: rgba(59, 93, 80, 0.2);
}
.site-block-order-table.table tr th {
    text-align: left;
}
.site-block-order-table.table tr td {
    text-align: left;
}

/* =================Main Section End================ */

/* =========Footer Section Start====== */

/* Footer Top */
.footer {
    background: var(--paragraph-color);
    margin-top: 20px;
}

.footer-social {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    color: var(--white-color);
    padding: 25px 0;
    border-bottom: 1px solid var(--placeholder-color);
    margin-bottom: 25px;
    gap: 24px;
}

.footer-social .social-links {
    display: flex;
    align-items: center;
    gap: 15px;
}

.footer-social .social-links a {
    color: var(--white-color);
}

.footer-social .social-links a:hover {
    color: var(--primary-color);
}

.content-card h5 {
    color: var(--white-color);
}

.content-card.card-1 a.logo {
    margin-bottom: 30px;
}

.content-card.card-1 p {
    color: var(--white-color);
}

.content-card ul li a {
    color: var(--surface-body);
    margin: 5px 0;
}

.content-card ul li a:hover {
    color: var(--primary-color);
}

.content-card h5 {
    color: var(--white-color);
    padding-bottom: 15px;
    border-bottom: 1px solid var(--placeholder-color);
    display: inline-block;
}

.footer .bottom {
    margin-top: 24px;
}

.footer .bottom .copyright {
    border-top: 1px solid var(--placeholder-color);
    padding-top: 24px;
}

.footer .bottom p {
    color: var(--white-color);
}

.footer .bottom p span,
.footer .bottom a {
    color: var(--secondary-color);
}

.footer .bottom a:hover {
    color: var(--primary-color);
}

/* ============Footer Section End========= */

/* ========= Breadcrumb CSS Start =========== */
.breadcrumb-area {
    padding: 20px 0;
    background: var(--surface-primary-lite);
}

.breadcrumb-content {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    align-items: center;
    justify-content: space-between;
}

.breadcrumb {
    margin-bottom: 0;
}

.breadcrumb .breadcrumb-item {
    font-weight: 600;
    color: var(--black-color);
}

.breadcrumb .breadcrumb-item:hover,
.breadcrumb .breadcrumb-item.active {
    color: var(--primary-color);
}

/* ========= Breadcrumb CSS End =========== */

/* ========= Shopping Cart Page Start =========== */
table.table {
    background: var(--white-color);
    border-color: #f2f2f2;
    margin-bottom: 0;
}

table.table tr th {
    font-weight: 600;
    text-align: center;
}

.table tbody tr:nth-child(2) {
    text-align: start;
}

.table tr td {
    text-align: center;
    text-align: center;
    vertical-align: middle;
}

.shopping-cart-page .table .pro-img img {
    max-width: 60px;
    height: auto;
    margin: 0 auto;
    display: block;
}

td.pro-name {
    text-align: start !important;
}

/* =====input====== */
.qty-input {
    display: flex;
    align-items: center;
    overflow: hidden;
    justify-content: center;
}

.qty-input .product-qty,
.qty-input .qty-count {
    font-weight: 600;
    border: none;
    display: inline-block;
    min-width: 0;
    height: 2.5rem;
    line-height: 1;
}

.qty-input .product-qty:focus,
.qty-input .qty-count:focus {
    /* outline: none; */
}

.qty-input .product-qty {
    width: 50px;
    min-width: 0;
    display: inline-block;
    text-align: center;
    -webkit-appearance: textfield;
    -moz-appearance: textfield;
    appearance: textfield;
}

.qty-input .product-qty::-webkit-outer-spin-button,
.qty-input .product-qty::-webkit-inner-spin-button {
    -webkit-appearance: none;
    appearance: none;
    margin: 0;
}

.qty-input .qty-count {
    padding: 0;
    cursor: pointer;
    width: 2.5rem;
    font-size: 1.25em;
    background: var(--surface-primary-lite);
}

/* =====input====== */

.bi-trash {
    color: var(--error-color);
    font-size: 20px;
    cursor: pointer;
}

/* ====Table End===== */
form.coupon-form {
    margin-bottom: 24px;
}

.coupon-form .input-group .form-control {
    border-radius: 0;
    border-color: var(--border-color);
}

.cart-summary {
    padding: 24px;
    background: var(--white-color);
    border: 1px solid #f2f2f2;
}

.cart-summary h5.section-title {
    margin-bottom: 15px;
}

.subtotal,
.shipping,
.total {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
    font-weight: 600;
}

.total {
    padding-top: 15px;
    border-top: 1px solid #f2f2f2;
    margin-bottom: 30px;
}

.total span {
    font-weight: 700;
}

.cart-summary-content button {
    width: 100%;
}

/* ========= Shopping Cart Page End =========== */

/* ========= Shop Page Start =========== */
.filter-card {
    background: var(--white-color);
    padding: 20px;
}

.filter-card .filter-card-header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
    gap: 8px;
}

.filter-card .filter-card-header h4 {
    margin-bottom: 0;
}

/* Brand Part Start */
.brand-card {
    margin-bottom: 24px;
}

.brand-card .card-header {
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 10px;
}

.brand-card .list-group-flush {
    border-radius: 0;
    /* height: 200px; */
    overflow: auto;
}

/* Style for the checkbox container */
.brand-card .custom-control {
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Style for checkbox label on hover */
.brand-card .custom-control label:hover {
    color: var(--primary-color);
}

/* Style for active checkbox label */
.brand-card .custom-control input:checked+label {
    color: var(--primary-color);
    /* You can modify the font-weight or any other relevant property */
}

.brand-card li.list-group-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-color: var(--border-color);
}

/* Brand Part End */

/* Color Part start */
.custom-control-label {
    display: flex;
    align-items: center;
    gap: 8px;
}

.custom-control-label div {
    width: 14px;
    height: 14px;
    border-radius: 50%;
}

/* Color Part End */

/* Price Start */
.slider {
    height: 5px;
    position: relative;
    background: #ddd;
    border-radius: 5px;
}

.slider .progress {
    height: 100%;
    left: 25%;
    right: 25%;
    position: absolute;
    border-radius: 5px;
    background: #17a2b8;
}

/* Price End */

.filter-card-footer {
    display: flex;
    align-items: center;
    gap: 15px;
    justify-content: space-between;
    margin-top: 24px;
}

/* ========= Shop Page End =========== */

/* =============== Details Page Start ================== */
.slideshow-items {
    width: 500px;
}

.slideshow-thumbnails {
    width: 100px;
}

#slideshow-items-container {
    display: inline-block;
    position: relative;
}

#lens {
    background-color: rgba(233, 233, 233, 0.4);
}

#lens,
#result {
    position: absolute;
    display: none;
    z-index: 1;
}

.slideshow-items {
    display: none;
}

.slideshow-items.active {
    display: block;
}

.slideshow-thumbnails {
    opacity: 0.5;
}

.slideshow-thumbnails.active {
    opacity: 1;
}

#lens,
.slideshow-items,
.slideshow-thumbnails,
#result {
    border: solid var(--light-grey-2) 1px;
}

/* ====Product Info==== */
.product-content {}

h4.product-title {
    margin-bottom: 15px;
}

.brand-link {
    margin-bottom: 15px;
}

.brand-link .product-link {
    color: var(--primary-color);
    font-weight: 600;
    padding: 0 0.3rem;
}

.brand-link .product-link:hover {
    color: var(--secondary-color);
}

.product-rating {
    color: var(--warning-color);
}

.product-rating span {
    font-weight: 600;
    color: var(--black-color);
}

.product-price {
    margin: 1rem 0;
    font-size: 1rem;
    font-weight: 700;
}

.product-price span {
    font-weight: 400;
}

.last-price span {
    color: var(--placeholder-color);
    text-decoration: line-through;
}

.new-price span {
    color: var(--primary-color);
    font-weight: 600;
}

.product-detail p {}

.product-detail ul {
    margin: 1rem 0;
    font-size: 0.9rem;
}

.product-detail ul li {
    margin: 0;
    list-style: none;
    background: url(https://fadzrinmadu.github.io/hosted-assets/product-detail-page-design-with-image-slider-html-css-and-javascript/checked.png) left center no-repeat;
    background-size: 18px;
    padding-left: 1.7rem;
    margin: 0.4rem 0;
    font-weight: 600;
    opacity: 0.9;
}

.product-detail ul li span {
    font-weight: 400;
}

.purchase-info {
    align-items: center;
    display: flex;
    gap: 16px;
    margin: 30px 0;
}

.purchase-info input {}

.purchase-info .btn {}

.purchase-info input {
    width: 30px !important;
    text-align: center;
}

/* .social-links {
    display: flex;
    align-items: center;
}
.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 15px;
    font-size: 24px;
    border-radius: 50%;
    text-decoration: none;
    transition: all 0.5s ease;
} */

/* =============== Details Page End ================== */
/* ========== Contact Page========== */
.contact-card {
    height: calc(100%);
}

.contact-card.left,
.email-area {
    padding: 30px;
    background: var(--white-color);
}

.contact-section .contact-card .heading-wrap {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--black-color);
}

.contact-section .single-card-content {
    display: flex;
    gap: 15px;
}

.contact-section .contact-single-card h5 {
    margin-bottom: 15px;
}

.contact-section .single-card-content span {
    color: var(--primary-color);
}

.single-card-content.social-links {
    flex-direction: column;
}

.single-card-content.social-links a {
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.single-card-content.social-links a:last-child {
    margin-bottom: 0;
}

.single-card-content.social-links i {
    font-size: 24px;
    margin-right: 10px;
}

.map_bind {
    display: flex;
}

/* ==========/Contact Page========== */